{
  "name": "json-logging",
  "version": "1.1.4",
  "description": "",
  "main": "dist.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
